<html>
	<head>
		<title>Модуль 2  </title>
		<style>			
		 body{
			margin: 0;
			padding: 0;
			font-size: Tahoma
			}
			#menu{
				margin-top: 17px;
				padding: 10px 20px;
				background: blue;
			}
			h1{
			color:#661780;
			}
			a{
				text-decoration: none;
				color: white;
				margin-right: 14 px;
				}
				#box {
					background: linear-gradient(to right, blue, purple);
					padding: 50px 0;
					font-size: 1.2rem;
					}
					
				table{
					border: 3px solid red;
					background:  linear-gradient(to right, blue, purple);
					width:60%;
					margin: 0 auto;
					
					}
					td,th{
						border:2px  solid red;
					}
		</style>
		
	</head>
	
	<body>
	 
	 <p id="menu">
		<a href="z1.html">Головна</a>
		<a href="z2.html">Галерея</a>
		<a href="z3.html"> Оцінки</a>
	 </p>
	 
	 <h1 align="center">Оцінки</h1>
	 
	 <table cellpadding="10" cellspacing="0">
		<thead>
			<tr>
				<th>Назва теми</th>
				<th>Оцінка</th>
		</thead>
	 
		<tbody>
		  <tr>
				<td>Зображення</td>
				<td>12</td>
		 </tr>
			 <tr>
				<td>Посилання</td>
				<td>12</td>
		 </tr>
		 <tr>
				<td>Створення меню</td>
				<td>12</td>
		 </tr>
		<tr>
				<td>Таблиці</td>
				<td>12</td>
		 </tr>
		<tbody>
	 </table>

	
	</body>
</html>