<html>
	<head>
		<title>Тема 10 </title>
		<style>			
			body{
				background: url("1.png");
				background-size: 10%;
				background-repeat: no-repeat;
				background-position: center 56%;
				background-attachment: fixed ;
			}
			#menu{
				background: black;
				padding:15px 40px;
				border-radius: 10px;
				box-shadow: 0px 0px 20px blue; 
			}
			#menu a{
				text-decoration: none ;
				font-size: 20px;
				margin-right: 20px;
				padding: 4px 8px;
				border-radius: 6px ;
			}
			#active{
				color: white;
				border: 2px solid white;
				box-shadow: 0px 0px 10px white; 
			}
			#notActive{
				color: gray;
				border: 2px solid gray;
			}
			#buy{
				background:blue;
				padding:15px 20px;
				text-decoration: none;
				color: white;
				border-radius:10px;
			}
			h1{
				font-size: 46px;
				}
		</style>
	</head>
	
	<body>
	 <p id="menu">
		<a href="z1.html" id="notActive">iPhone</a>
		<a href="z2.html" id="active">iPad</a>
	 </p>
	 
	 <h1 align="center">Зустрічайте новий iPad</h1>
	 
	 <p>
		<img src="ipad.png" width="500px" align="center">
		<a id="buy" href="#">
			Купити
		</a>
		
	 </p>
	 
	</body>
</html>